/**
 * Created with Less.
 * User: Ushow Jack/youshoujie@tomee.cn
 * Date: 2017/4/13
 * Time: 14:51
 */

@import "normalize";
@import "variable";
@import "container";

html,
body{
  height: 100%;
  width: 100%;
  font-family: @body-font-family;
}


@import "head/header";
@import "leftSide/leftSideComponent";
@import "table/tableComponent";
.context{
  position: relative;
  max-width: 100%;
  height: ~'calc(100% - 153px)';
  margin: 0 auto;
  @media screen and (max-width: 1100px){
    margin-left: 350px;
  }
  .side-context{
    position: absolute;
    top: 0;
    right: 0;
    width: ~'calc(100% - 350px)';
  }
}

