//大局的变量，方便自适应
@html-rem: 16px;
@body-font-family: "Helvetica Neue,Helvetica, Arial, sans-serif";
@main-color: #290a0d;
@main-font-color: #ffffff;
@main-width: 1440px;
@min-width: 1000px;
@ie7: ~"*";
@ie8: ~"\9";
@h1-tittle-text: 16px;

//nav变量设置
@nav-number: 5;
@nav-font-size: @html-rem * 14 / 16;
@nav-font-color: #ffffff;

@nav-color-base  :  #fff;                         //透明度可以设置为.7
@nav-color-hover  :  lighten(@nav-color-base,10%);    //透明度可以设置为1
@nav-color-focus  :  darken(@nav-color-base,10%);

//chapternav-wrapper变量设置
@chapternav-height: 125px;


//loginComponent变量设置
@login-component-width: 346px;
@login-component-height: 362px;

@input-font-size: 14px;
@form-tittle-text: 24px;
@btn-color-base  :  #64b4fd;                         //透明度可以设置为.7
@btn-color-hover  :  darken(@btn-color-base,10%);    //透明度可以设置为1
@btn-color-focus  :  lighten(@btn-color-base,10%);