/**
 * Created with Less.
 * User: Ushow Jack/youshoujie@tomee.cn
 * Date: 2017/4/13
 * Time: 15:00
 */
@import "../variable";
@import "../myMixins/opacity";
@import "../myMixins/reset-ul";
@import "../myMixins/show";

//侧边栏主框架
.side-bar {
  width: 350px;
  min-width: 350px;
  height: 100%;
  position: fixed;
  overflow-y: scroll;
  top: @header-height;
  background: #353b49;
}

//主菜单样式
.mainmenu {
  .reset-ul();
  .mainlist {
    width: 100%;
    & > a {
      display: block;
      width: ~"calc(100% - @{side-bar-padding})";
      height: @mainmenu-item-height;
      line-height: @mainmenu-item-height;
      padding-left: @mainmenu-item-height;
      color: #ffffff;
      font-size: 18px;
      .opacity(0.8);
      transition: 0.6s all;
      &:hover{
        background: lighten(#353b49, 10%);
      }
      &.active {
        background: lighten(#353b49, 30%);
        font-size: 20px;
        height: @mainmenu-item-height + 4px;
        line-height: @mainmenu-item-height + 4px;
        .opacity(1);
      }
    }
  }
}
//子菜单样式
.submenu {
  .reset-ul();
  display: none;
  &.hidden{
    .hidden();
  }
  &.show{
    .show();
  }
  .sublist {
    width: 100%;
    & > a {
      display: block;
      width: ~"calc(100% - @{side-bar-padding})";
      height: @mainmenu-item-height;
      line-height: @mainmenu-item-height;
      padding-left: @mainmenu-item-height;
      color: #ffffff;
      font-size: 18px;
      .opacity(0.8);
      transition: 0.3s all;
      background: darken(#353b49, 10%);
      &:hover{
        background: darken(#353b49, 5%);
      }
      &.active {
        background: darken(#353b49, 10%);
        .opacity(1);
      }
    }
  }
}